{
  "name": "threejs-mudmeal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check-driving.mjs && node scripts/check-scene.mjs && node scripts/check-frame-loop.mjs && node scripts/check-rigid-batch.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:browser": "node scripts/check-browser.mjs",
    "check:maps": "node scripts/check-real-map.mjs",
    "check:maps:browser": "node scripts/check-real-map-browser.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.58.2",
    "vite": "7.3.6"
  }
}
