{
  "name": "threejs-mudmeal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check-scene.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:browser": "node scripts/check-browser.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.1.7",
    "playwright": "1.58.2"
  }
}
